{
  "name": "region-service",
  "version": "1.0.0",
  "description": "Region service for epidemic simulation",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "overrides": {
    "path-to-regexp": "0.1.13"
  }
}
