{
  "name": "shared",
  "version": "1.0.0",
  "description": "Shared utilities, constants, schemas, and event contracts for the distributed epidemic system",
  "type": "module",
  "main": "index.js",
  "exports": {
    "./events": "./events/eventTypes.js",
    "./constants": "./constants/servicePorts.js",
    "./schemas": "./schemas/region.schema.js",
    "./utils": "./utils/logger.js"
  },
  "keywords": [
    "distributed",
    "epidemic",
    "simulation",
    "shared",
    "events"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.20.0",
    "dotenv": "^16.6.1"
  }
}
